{
  "JWTSettings": {
    "SecretKey": "thisisasecretkeyanddontsharewithanyone"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoresDB": "Data Source=.\\SQLEXPRESS;Initial Catalog=BookStoresDB;Integrated Security=True;Connect Timeout=30;"
  }
}
