{
  "AppSettings": {
    "BookStoresBaseAddress": "http://localhost:70/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}